{
    "name": "vscode-c3",
    "displayName": "C3",
    "description": "C3 Language Support for VSCode (Syntax Highlighting and LSP)",
    "publisher": "C3Language",
    "repository": "https://github.com/c3lang/editor-plugins.git",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "icon": "images/icon.png",
    "license": "MIT",
    "contributes": {
        "languages": [
            {
                "id": "c3",
                "aliases": [
                    "C3",
                    "c3"
                ],
                "extensions": [
                    "c3",
                    "c3i"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "c3",
                "scopeName": "source.c3",
                "path": "./syntaxes/c3.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "c3",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
        "title": "Language Server",
        "properties": {
            "c3lspclient.lsp.enable": {
            "type": "boolean",
            "default": true,
            "description": "Enables the language server"
            },
            "c3lspclient.lsp.path": {
            "type": "string",
            "default": null,
            "markdownDescription": "The path to **c3-lsp** binary"
            },
            "c3lspclient.lsp.debug": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Enables debug information logging"
            },
            "c3lspclient.lsp.log.path": {
            "type": "string",
            "default": "",
            "description": "Saves log to specified file"
            },
            "c3lspclient.lsp.sendCrashReports": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Sends crash reports to server to help fixing bugs."
            },
            "c3lspclient.lsp.c3.version": {
            "type": "string",
            "default": null,
            "markdownDescription": "Specify C3 language version. If omited, LSP will use the last version it supports."
            }
        }
      }
    },
    "main": "./src/extension.js",
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}
